# Configuration file

general {
    # The value to identify the vehicles by.
    # ENTITY means the vehicle will be looked up by it's Entity UUID, which invalidates when the vehicle gets picked up and placed back.
    # VEHICLE means the vehicle will be looked up by MTS' internal entity ID, which persists in the vehicle's item form.
    # Valid values:
    # ENTITY
    # VEHICLE
    S:"Vehicle lookup value"=VEHICLE

    instance {
    }

}


