# Configuration file

general {
    # The maximum amount of energy in RF/t that will be emitted by controllers, per ZPM
    I:EMIT_ENERGY_MAXIMUM=1000000

    # Buffer value of the large controller. 1 RF/t is minimum!
    I:MAX_POWER_CONTROLLER_LARGE=1

    # The amount of energy in RF/t that will be stored in a ZPM.
    I:STORED_ZPM_ENERGY=2147483647
}


